ContousCookbook/ContousCookbook/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ContousCookbook.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContousCookbook"
    xmlns:data="using:ContousCookbook.Data"
    xmlns:common="using:ContousCookbook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion" Margin="120,0,20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding Title}" TextWrapping="Wrap"/>
                <Image x:Name="image" Width="400" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding ImagePath}"/>
                <TextBlock FontSize="26.667" FontWeight="Light">
    <Run Text="Preparation time: "/>
    <Run Text="{Binding PreparationTime}" />
    <Run Text=" minutes"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Ingredients" Margin="0,0,0,16"/>
                <ItemsControl ItemsSource="{Binding Ingredients}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" LineHeight="32.5" FontSize="20" FontWeight="Light" Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="4">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Directions" Margin="0,0,0,16"/>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" ZoomMode="Disabled">
                    <Grid>
                        <TextBlock FontSize="20" FontWeight="Light" Text="{Binding Content}" TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
